spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html


#conexion a la base de datos local
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/parqueaderodb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=false
		
		
		